# Webstraunt

./: .project  pom.xml
src/main/java/Base/: TestBase.java
src/main/java/Config/: Config.properties
src/main/java/Pages_packages/: HomePage_Webstraunt.java
src/test/java/Webstrnt_Flow/: Webstrnt_E2E_Flow.java
